graphql/types.graphql

#
# ENUMS
#
enum PERMISSION {
  ADMIN
}

enum RACI {
  RESPONDSABLE
  ACCOUNTABLE
  CONSULTED
  INFORMED
}

#
# Models
#
type User @model {
  id: ID! @isUnique
  email: String! @isUnique
  password: String!
  specialPermissions: PERMISSION
  createdAt: DateTime! 
  updatedAt: DateTime! 

  # Relations
  employee: Employee @relation(name: "UserEmployee")
}

type Employee @model {
  id: ID! @isUnique
  name: String
  surname: String
  
  # Relations
  user: User @relation(name: "UserEmployee")
  roles: [BusinessRole!]! @relation(name: "RolesEmployee")
}

type BusinessRole @model {
  id: ID! @isUnique
  name: String
  description: String
  raciPrivacy: RACI
  raciSecurity: RACI
  raciFinancial: RACI
  raciExecutive: RACI
  
  # Relations
  employee: Employee @relation(name: "RolesEmployee")
  organizationalUnit: [OrganizationalUnit!]! @relation(name: "BusinessRoleOU")
  process: [Process!]! @relation(name: "BusinessRoleProcess")
}

type OrganizationalUnit @model {
  id: ID! @isUnique
  name: String
  description: String
  legalEntity: Boolean
  
  # Relations
  processes: [Process!]! @relation(name: "OUProces")
  businessRoles: [BusinessRole!]! @relation(name: "BusinessRoleOU")
}

type Process @model {
  id: ID! @isUnique
  name: String
  description: String
  
  # Relations
  organizationalUnit: OrganizationalUnit @relation(name: "OUProces")
  subproces: [Process!]! @relation(name: "SubProces")
  processingActivities: [ProcessingActivity!]! @relation(name: "ProcessProcessingActivities")
  businessRoles: [BusinessRole!]! @relation(name: "BusinessRoleProcess")
}

type ProcessingActivity @model {
  id: ID! @isUnique
  name: String
  description: String
  purpose: String
  #controller_id
  #processor_id
  #data_subject_id
  #information_id
  #date_recipient_id
  #erasure_period
  #shared_controller_id
  #processing_categories
  
  # Relations
  process: Process @relation(name: "ProcessProcessingActivities")
  applications: [Application!]! @relation(name: "ProcessProcessingActivitiesApplications")
}

type Application @model {
  id: ID! @isUnique
  name: String
  description: String
  
  # Relations
  processingActivities: [ProcessingActivity!]! @relation(name: "ProcessProcessingActivitiesApplications")
}