graphql/src/process/processByOu.graphql

type ProcessByOu {
  id: ID
  name: String
  description: String
  createdAt: DateTime
  updatedAt: DateTime
  organizationalUnit: Json

  # Relations
  #parent: Process @relation(name: "ProcessToProcess")
  #organizationalUnit: OrganizationalUnit @relation(name: "OUProces")
  #processingActivities: [ProcessingActivity!]! @relation(name: "ProcessProcessingActivities")
  #processOwner: BusinessRole @relation(name: "BusinessRoleProcess")
}

extend type Query {
  processByOu(organizationalUnitId: ID!): [ProcessByOu!]
}
